<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <title>petorpassAI</title>

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://petorpass.ai">

    <meta property="og:title" content="petorpassAI"/>
    <meta property="og:description" content="The more you rate, the cuter it gets!"/>
    <meta property="og:image" content="/assets/og.png">
    <meta property="og:image:width" content="2400">
    <meta property="og:image:height" content="1260">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="petorpass.ai">
    <meta property="twitter:url" content="https://petorpass.ai/">
    <meta name="twitter:title" content="petorpassAI">
    <meta name="twitter:description" content="The more you rate, the cuter it gets!">
    <meta name="twitter:image" content="/assets/og.png">
    <meta name="twitter:site" content="@jparismorgan">

    <meta name="apple-mobile-web-app-title" content="petorpassAI">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/assets/og.png">

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🐶</text></svg>">
    <style type="text/css">
        .heading {
            margin-bottom: 0px;
        }

        .rating-bar {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            width: 100%
        }

        .rating-button-smash {
            background-color: #0ac539
        }

        .rating-button-pass,
        .rating-button-smash {
            border-radius: 5px;
            color: #fff;
            font-size: 1.5em;
            padding: 5px;
            transition: filter .3s
        }

        .rating-button-pass {
            background-color: #c50a0a
        }

        .rating-button-pass:hover,
        .rating-button-smash:hover {
            filter: brightness(.8)
        }

        body,
        html {
            margin: 0;
            padding: 0
        }

        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: calc(100vh - 350px);
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            border: 1px solid #000;
            border-radius: 5px;
            box-sizing: border-box; /* Include the border in the image dimensions */
        }
    </style>
</head>

<script>
    const MAX_IMAGE_NUMBER = 92;
    var imageNumber;

    // Function to change the image source
    function changeImage(e) {
        e.preventDefault()

        // Generate a random image number between 1 and MAX_IMAGE_NUMBER
        var randomImageNumber = Math.floor(Math.random() * MAX_IMAGE_NUMBER) + 1;

        // Update the src attribute of the <img> tag with the random image
        var imageElement = document.querySelector('.image-container img');
        imageElement.src = `https://images.petorpass.ai/${imageNumber}.png`;

        // Update the current imageNumber
        imageNumber = randomImageNumber;
    }

    // Initialize the imageNumber and create the <img> element on page load
    window.onload = function () {
        // Generate a random image number between 1 and MAX_IMAGE_NUMBER
        imageNumber = Math.floor(Math.random() * MAX_IMAGE_NUMBER) + 1;

        // Create the <img> element programmatically
        var imageElement = document.createElement('img');
        imageElement.src = `https://images.petorpass.ai/${imageNumber}.png`
        imageElement.alt = 'Image to rate';

        // Append the <img> element to the .image-container div
        document.querySelector('.image-container').appendChild(imageElement);
    };
</script>

<body>
    <div style="display:flex; flex-direction:column; align-items:center; padding-top:0; height: 100%; margin-left: 8px; margin-right: 8px;">
        <h1 class="heading"><span style="color:#0ac539">pet</span><span style="color:#000">or</span><span style="color:#c50a0a">pass</span>.ai</h1>
        <h3>The more you rate, the cuter it gets!</h3>
        <div class="image-container"></div> 
        <div class="rating-bar">
            <button class="rating-button-smash" onclick="changeImage(event)">Pet</button>
            <span style="width:50px;display:inline-block"></span>
            <button class="rating-button-pass" onclick="changeImage(event)">Pass</button>
        </div>
        <footer>
            <h6 style="color:#d3d3d3; margin-bottom: 0px;">All images are 100% AI-generated | <a href="https://github.com/jparismorgan/petorpass" target="_blank">GitHub</a></h6>
        </footer>
    </div>
</body>

</html>